spring.application.name=todo-list-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=X/Cn4g3bW8mFWuTX0z6OzXH9iPqb+DyrWCJ7fBpk5EMcgTYliwdiPjcgxEKe/gBDkE5bDCR0yBj3vUztCNhBfw==
server.port=8090